amqp==5.1.1
apturl==0.5.2
asgiref==3.7.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==4.1.0
bleach==6.0.0
blinker==1.4
Brlapi==0.7.0
celery==5.3.1
certifi==2019.11.28
channels==4.0.0
channels-redis==4.1.0
chardet==3.0.4
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dj-database-url==2.0.0
Django==4.1.7
django-celery-beat==2.5.0
django-cors-headers==4.2.0
django-debug-toolbar==4.2.0
django-dotenv==1.4.2
django-elasticsearch-dsl==7.3
django-elasticsearch-dsl-drf==0.22.5
django-environ==0.10.0
django-jazzmin==2.6.0
django-model-utils==4.3.1
django-nine==0.2.7
django-push-notifications==3.0.0
django-rest-swagger==2.2.0
django-snitch==2.3.0
django-timezone-field==5.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.6
drf-yasg2==1.19.4
duplicity==0.8.12.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
keyring==18.0.1
kombu==5.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
monotonic==1.5
msgpack==1.0.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
packaging==23.1
paramiko==2.6.0
pbr==5.11.1
pexpect==4.6.0
Pillow==9.4.0
prompt-toolkit==3.0.39
protobuf==3.6.1
psycopg2-binary==2.9.6
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
pytz==2023.3
pyxdg==0.26
PyYAML==5.3.1
redis==4.6.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.4
systemd-python==234
testresources==2.0.1
typing-extensions==4.6.3
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.6
webencodings==0.5.1
xkit==0.0.0
