DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=jeru@375
DJANGO_SUPERUSER_EMAIL=jeru.koech200@gmail.com
DJANGO_SECRET_KEY=jerumanu23Erty,./?errrrttvvvvbnnmmbvv#

DJANGO_ALLOWED_HOSTS=localhost * 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
DATABASE_USER=jerumanu
POSTGRES_PASSWORD=jeru@123
POSTGRES_DB=portal3
SQL_HOST=localhost
SQL_PORT=5432
DATABASE_URL=postgres://jerumanu:qpSQVuxY2KLrbHgxsSKWJjMSA7rCU5aR@dpg-cir5f6lph6ev5raf8fa0-a/moringa_6lfh

REDIS_HOST=redis_db
REDIS_PORT=6380
